#
# Layout help: https://log4cplus.sourceforge.io/docs/html/classlog4cplus_1_1PatternLayout.html
#
log4cplus.rootLogger=DEBUG, CONSOLE
log4cplus.logger.json=DEBUG, CONSOLE
log4cplus.logger.main=DEBUG, CONSOLE
log4cplus.logger.stdout=DEBUG, CONSOLE
log4cplus.logger.stderr=DEBUG, CONSOLE

# Do not forward events of this log namespaces to the root
log4cplus.additivity.main=false
log4cplus.additivity.json=false

# Console Appender
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=[%D{%H:%M:%S.%q}][%-5p][%-12.12c][%t] %m%n

# Rolling File Appender
log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=/tmp/iban_cpp_root.log
log4cplus.appender.FILE.MaxFileSize=16MB
log4cplus.appender.FILE.MaxBackupIndex=1
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
#log4cplus.appender.FILE.layout.ConversionPattern=[%D{%Y/%m/%d %H:%M:%S:%q}][%-5p][%-l][%t] %m%n
log4cplus.appender.FILE.layout.ConversionPattern=[%D{%Y.%m.%d %H:%M:%S.%q}][%-5p][%-12.12c][%t] %m%n
